# Used by Prisma
DATABASE_URL=postgres://admin:admin@localhost:5432/dolittle

# Used by application & docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dolittle
POSTGRES_PORT=5432